<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Chuan-Bin Huang">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Chuan-Bin "Bill" Huang</title>

  <!-- TODO: Create shared header as template (bootstrap, fonts, favicon, css, ...) -->

  <!--=================== External libraries ===================-->

  <!-- bootstrap, jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- bootstrap-slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css">

  <!-- Libre Baskerville -->
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <!-- comfortaa -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

  <!--=================== Personal Items ===================-->
  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="static/favicon.ico"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="static/custom.css">
  <!-- Custom scripts -->
  <script type="text/javascript" src="script/main.js"></script>

  <!-- intial load upon document ready -->
  <script type="text/javascript">

    // reset clicked mark
    window.clicked = 0;

    // Execute load_toc upon page finish "only once per browser session"
    $(document).ready(() => {
      setTimeout(() => {
        // if a navigation button is ever clicked -> don't reload
        if (!(window.clicked == 1)) {
          load_toc();
        }
      }, 3000);
    });
  </script>
</head>

<body>
  <div class="container-fluid mt-3"><!-- main container -->

    <!-- Header Row -->
    <div class="row" id="headerRow">
      <header class="col-12">
        <a href="/">
          <h1 style="color: #0b0b00">Chuan-Bin "Bill" Huang's Personal Site</h1>
        </a>
      </header>
    </div>
    <hr>

    <!-- Navigation bar -->
    <div class="row">
      <div class="col-12">
        <nav id="mainNav" class="navbar navbar-light navbar-expand-lg">
          <!-- <h4 style="text-align: center">Navbar Under Construction...</h4> -->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center">
            <button type="button" onclick="load_about()" class="btn btn-dark btn-block text-truncate">About Bill</button>
          </div>
          <div class="col-md-3 col-sm-6 col-12 text-center">
            <button type="button" onclick="load_coding()" class="btn btn-dark btn-block text-truncate">Coding Projects</button>
          </div>
          <div class="col-md-3 col-sm-6 col-12e text-center">
            <button type="button" onclick="load_music()" class="btn btn-dark btn-block text-truncate">Music Compositions</button>
          </div>
          <div class="col-md-3 col-sm-6 col-12 text-center">
            <button type="button" onclick="load_travel()" class="btn btn-dark btn-block text-truncate">Travel</button>
          </div>
        </nav>
      </div>
      <!-- spacing -->
      <div class="col-12" style="margin:0.25em"></div>
    </div>

    <!-- Main display region -->
    <div class="row">
      <div id="main" class="col-12 justify-content-center">
        <figure>
          <img id="slogan" class="mx-auto d-block" src="/static/slogan.png" alt="An Indomitable Soul"></img>
        </figure>
        <figure>
          <img id="responsive" class="mx-auto d-block" src="/static/responsive.png" alt="An Responsive Design Powered by Bootstrap 4"></img>
        </figure>
      </div>
    </div>

  </div> <!-- main container -->
</body>
</html>
