<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Chuan-Bin Huang">
  <meta name="author" content="Huilin Zhu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Suicide Rate Analysis</title>

  <!-- External libraries -->

  <!-- bootstrap, jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- bootstrap-slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="static/custom.css">

  <!-- Libre Baskerville -->
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <!-- comfortaa -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

  <!-- Pages and figures -->
  <!-- generate quantile dynamically -->
  <script type="text/javascript" src="script/ntile.js"></script>
  <!-- common utility functions -->
  <script type="text/javascript" src="script/utils.js"></script>
  <!-- Initialize all data and results upon intro page load -->
  <script type="text/javascript" src="script/initialize.js"></script>
  <script type="text/javascript" src="script/intro.js"></script>
  <!-- Main Tables and Figures -->
  <script type="text/javascript" src="script/tabulate.js"></script>
  <script type="text/javascript" src="script/worldmap_summary.js"></script>
  <script type="text/javascript" src="script/worldmap_detail.js"></script>
  <script type="text/javascript" src="script/basic_grouping.js"></script>
  <script type="text/javascript" src="script/country_view.js"></script>
  <script type="text/javascript" src="script/time_series.js"></script>
  <script type="text/javascript" src="script/scatter_gdp.js"></script>
  <script type="text/javascript" src="script/scatter_alcohol.js"></script>
  <!-- debug -->
  <!-- <script type="text/javascript" src="script/dev.js"></script> -->

  <!-- intial load -->
  <script type="text/javascript">
    // Execute reload() upon page finish only once
    $(document).ready(function() {
      if (typeof window.runBefore == "undefined") {
        console.log("Initial load of raw data is triggered...");
        intro();
        window.runBefore = true;
      } else {
        console.log("(Expected behavior) Raw data is not reloaded!");
      }
    });
  </script>
</head>

<body>

  <div class="container-fluid mt-3">
    <!-- Header -->
    <div class="row" id="headerRow">
      <header class="col-12">
        <h1>Suicide Rate Around The World</h1>
      </header>
    </div>
    <hr>
    <div class="row">
      <!-- Navigation bar -->
      <div class="col-2">
        <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light sidebar">
          <div class="sidebar-sticky">
            <a class="navbar-brand" href="#">Contents</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav flex-column">
                <div class="row">
                  <div class="col-12">
                    <button type="button" onclick="intro()" class="btn btn-dark btn-block">Introduction</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="tabulate()" class="btn btn-secondary btn-block">Raw Data - Interactive Filter</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initWorldmapSummary()" class="btn btn-info btn-block">Choropleth - Summary</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initWorldmap()" class="btn btn-outline-info btn-block">Choropleth - Detail</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initBasicGrouping()" class="btn btn-info btn-block">Basic Grouping (Summary Stats)</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initCountryView()" class="btn btn-outline-info btn-block">Detail Grouping by Country</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initTimeSeries()" class="btn btn-info btn-block">Time Series View</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initGdpSrateScatterPlot()" class="btn btn-outline-info btn-block">Suicide Rate vs GDP</button>
                  </div>
                  <div class="col-12">
                    <button type="button" onclick="initAlcoholPage()" class="btn btn-info btn-block">Suicide Rate vs Alcohol Consumption (By Year)</button>
                  </div>
                  <!-- <div class="col-12">
                    <button type="button" onclick="initDev()" class="btn btn-warning btn-block">Dev Zone</button>
                  </div> -->
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <!-- Main display region -->
      <div class="col-10">
        <div id="main">
            <h5 class="blinking" style="text-align: center">Loading data...please wait...</h5>
        </div>
      </div>
    </div>

  </div> <!-- main container -->


  <!-- scripts that can be loaded later -->
  <!-- d3.js -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <!-- alaSQL for data manipulation -->
  <script src="https://cdn.jsdelivr.net/npm/alasql@0.4"></script>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Tabulator.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.3/css/tabulator.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.3/js/tabulator.min.js"></script>
</body>

</html>
